	prevSections=self.parent.getComponent('FinalQuestions').ExcludedQuestions
	


	print("prevSections:",prevSections)
	
		
	if prevSections==None:
		prevSections=[]
	else:
		prevSections=system.dataset.toPyDataSet(prevSections)
		
		if prevSections!=None:
			try:
				prevSections=prevSections[0]
			except:
				print("hi",prevSections)
				if len(prevSections)>0:
					prevSections=prevSections[0]
				else:
					prevSections=[]
		else:
			prevSections=[]
	
	print("PRE prevSections",prevSections)	
	if len(prevSections)>0:
		print("not")
		for a in prevSections:
			try:
				if len(a)>0:
					for aa in a:
						try:
							if len(aa) >0:
								for aaa in aa:
									if aaa not in arr2:
										arr2.append(aaa)
									
							else:
								if aa not in arr2:
									arr2.append(aa)
								
									
						except:
							arr2.append(aa)
						
							
				else:
					arr2.append(a)
			except:
				print("not nested")
				if a not in arr2:
					print("add:",a)
					arr2.append(a)
				
	if all[rowIndex] not in arr2:
		arr2.append(all[rowIndex][0])
	else:
		print("REMOVE")
		print("\n\n")
		newEmails = list(filter(lambda x : x != all[rowIndex][0], arr2))
		arr2.remove(all[rowIndex][0])

	
	
	arr3=[]
	for a in arr2:
		if a not in arr21:
			arr3.append(a)
		else:
			print("REMOVE:")
			arr3.remove(a)
	print(arr3)
	self.parent.getComponent('FinalQuestions').ExcludedQuestions=arr3