( 158,1,'Ceiling tiles in place-not cracked or fraying'),
( 158,2,'No flaking paint,string, or tape in product zone'),
( 158,3,'Lighting shields (not missing, cracked,warped,burnt through)'),
( 158,4,'All sprinklers have facets attached and in place'),
( 158,5,'No evidence of insects, rodents, or birds'),
(158,6,'Floors and stairs clean and free of debris'),
( 158,7,'No lingering smell of previously run product'),
( 158,8,'No visable previous product residue'),
(158,9,'Cleaning tools/supplies in place and (in good condition) '),
(158,10,'Foreign matter (5 or more) loose items not in designated area'),
(158,11,'No frayed wires in product zone'),
(158,12,' Bearings over product zones not over lubricated'),
( 158,13,' No rust  in product area/zone'),
(158,14,' No sticker/labels in product area'),
( 158,15,'Equipment leaks (steam,oil,grease, etc.) in product zone/area'),
( 158,16,' cGMP`s being followed by employees and contractors.'),
(158,17,'Check all electrical components and connections (plugs) for water, damaged pieces, and/or corrosion'),
